VITE_FIREBASE_API_KEY=AIzaSyC8GpOjxS8weyQRrYefvzyOXR8rHmyCFtE
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-a9b5e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ecommerce-a9b5e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ecommerce-a9b5e
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-a9b5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510614618094
VITE_FIREBASE_APP_ID=1:510614618094:web:a9574ca506e6d90f73d8ff
VITE_FIREBASE_MEASUREMENT_ID=G-X6ZHDWCRQT
